FingerNationAppMacro/FingerNationAppMacro/Views/create_alimento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             x:Class="FingerNationAppMacro.views.create_alimento">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <Label Text="Categoria:" />
                <Picker x:Name="pickercategoria" SelectedItem="{Binding Item.categoria}"/>
                
                <Label Text="Nombre:" />
                <Entry x:Name="nombre" Text="{Binding Item.nombre}"/>

                <Label Text="Calorías:" />
                <Entry x:Name="calorias" Text="{Binding Item.calorias}"  Keyboard="Numeric"/>

                <Label Text="Marca:" />
                <Entry x:Name="marca" Text="{Binding Item.marca}"/>

                <Label Text="Cantidad:" />
                <Entry x:Name="cantidad" Text="{Binding Item.cantidad}"  Keyboard="Numeric"/>

                <Label Text="Unidad de medida:" />
                <Picker x:Name="pickerumd" SelectedItem="{Binding Item.unidadmedida}"/>

                <Label Text="Carbohidratos:" />
                <Entry x:Name="carbohidratos" Text="{Binding Item.carbohidratos}"  Keyboard="Numeric"/>

                <Label Text="Fibra:" />
                <Entry x:Name="fibra" Text="{Binding Item.fibra}"  Keyboard="Numeric"/>

                <Label Text="Azúcar:" />
                <Entry x:Name="azucar" Text="{Binding Item.azucar}"  Keyboard="Numeric"/>

                <Label Text="Proteínas:" />
                <Entry x:Name="proteinas" Text="{Binding Item.proteinas}"  Keyboard="Numeric"/>

                <Label Text="Grasas:" />
                <Entry x:Name="grasas" Text="{Binding Item.grasas}"  Keyboard="Numeric"/>

                <Label Text="Monoinsaturadas:" />
                <Entry x:Name="monoinsaturadas" Text="{Binding Item.monoinsaturadas}"  Keyboard="Numeric"/>

                <Label Text="Poliinsaturada:" />
                <Entry x:Name="poliinsaturadas" Text="{Binding Item.poliinsaturadas}"  Keyboard="Numeric"/>

                <Label Text="Saturadas:" />
                <Entry x:Name="saturadas" Text="{Binding Item.saturadas}"  Keyboard="Numeric"/>

                <Label Text="Sodio:" />
                <Entry x:Name="sodio" Text="{Binding Item.sodio}"  Keyboard="Numeric"/>

                <StackLayout Orientation="Horizontal">
                    <Button Image="guardar.png" Text="Guardar" Clicked="btn_ClickedSave" HorizontalOptions="StartAndExpand" BackgroundColor="#212121" TextColor="White"/>
                    <Button Image="borrar.png" Text="Eliminar" HorizontalOptions="CenterAndExpand" BackgroundColor="#212121" TextColor="White"/>
                    <Button Image="cancel.png" Text="Cancelar" HorizontalOptions="EndAndExpand" BackgroundColor="#212121" TextColor="White"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>