FingerNationAppMacro/FingerNationAppMacro/views/index_alimentos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="FingerNationAppMacro.views.index_alimentos">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="20">
                <Label HorizontalOptions="StartAndExpand" Text="Mis Alimentos" FontSize="60" TextColor="Black"></Label>
                <Button Image="add.png" Clicked="goCreateAlimentoInsert" HorizontalOptions="EndAndExpand" Text="Agregar" BackgroundColor="Red" TextColor="White" FontAttributes="Bold" FontSize="Medium"></Button>
            </StackLayout>
            <StackLayout>
                <SearchBar x:Name="filterText" HeightRequest="40" 
           Placeholder="Search here to filter"
           TextChanged="OnFilterTextChanged" Grid.Row="0"/>     
                <ScrollView>
                    <syncfusion:SfListView x:Name="listView"  Margin="20">
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding nombre}" FontSize="Large" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" />
                                    <Label Text="{Binding categoria}" FontSize="Medium" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="End"/>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>
                </ScrollView>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="20" HorizontalOptions="End">
                <Button Image="edit.png" BackgroundColor="#212121" Clicked="Edit"></Button>
                <Button Image="delete.png" BackgroundColor="#212121" Clicked="Delete"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>